package com.dsa;

import java.util.Scanner;

public class BalanceParentheses {

	public static boolean isBalance (String str)
	{
		int count = 0;
		
		for(int i = 0; i < str.length(); i++)
		{
			char ch = str.charAt(i);
			
			if(ch == '(' || ch == '{' || ch == '[')
			{
				count++;
			}
			else if(ch == ')' || ch == '}' || ch == ']')
			{
				count--;
				
				
			}
			if(count < 0)
			{
				return false;
			}
		}
		return count == 0;	
	}
	

	
	
	
	/////////////////////////////////////////
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the Parentheses");
		
		String input = sc.nextLine();
		
		if(isBalance(input))
		{
			System.out.println("Balance Parenthese :)");
		}
		else
		{
			System.out.println("Not Balance Parenthese :(");
		}
		

	}

}
