package com.dsa;

public class CountVowelsNConsonats {
	
	public static void main(String[] args) {
		
		String str = "afdreordv";
		
		int vowels = 0;
		
		int consonants = 0;
		
		for(int i = 0; i < str.length(); i++)
		{
			char ch = str.charAt(i);
			
			 if(ch == 'a' || ch == 'A' || ch == 'e' || ch == 'E' || ch == 'i' || ch == 'I' || ch == 'o' || ch == 'O' || ch == 'u' || ch ==  'U')
			 {
				 vowels++;
			 }
			 else
			 {
				 consonants++;
			 }
			
		}
		
		System.out.println("Vowels in a String is : "+vowels);
		
		System.out.println("Consonants in a String is : "+consonants);
		
	}

}
