package com.dsa;

public class SecondSmallestEle {

	public static void main(String[] args) {
		
		int[] arr = {34,57,23,32,44,46,57,69};
		
		int temp;
		
		for(int i = 0; i < arr.length;i++)
		{
			for(int j = i + 1; j < arr.length; j++)
			{
				if(arr[i] > arr[j])
				{	
					temp = arr[i];
					arr[i] = arr[j];
					arr[j] = temp;
				}
					
			}
//			System.out.print(" "+arr[i]+" ");
//			System.out.println("\n");
		}
		System.out.println("Second smallest element in array is : "+arr[1]);

	}

}
