package com.dsa;

public class MoveZerosToEnd {
	
	public void MoveZeros(int[] arr, int n)
	{
		int j = 0;
		
		for(int i = 0; i < arr.length; i++)
		{
			if(arr[i] != 0 && arr[j] == 0)
			{
				int temp = arr[i];
				arr[i] = arr[j];
				arr[j] = temp;
			}
			
			if(arr[j] != 0)
			{
				j++;
			}
				
		}
	}
	
	//////////////////////
	
	public static void main(String[] args) {
		
		MoveZerosToEnd  obj = new MoveZerosToEnd();
		
		int[] arr = {0,2,0,3,5,8};
		
		obj.MoveZeros(arr, arr.length);
		
		
		System.out.println("After Moving ALL Zeros to the End :"+arr);
		for(int i = 0; i < arr.length; i++)
		{
			System.out.print(arr[i] +" ");
		}
		
	}
	
}
