package com.dsa;

import java.util.Scanner;

public class PrimeInRange {

	public static void main(String[] args) {
		
		Scanner scanner = new  Scanner(System.in);
		
		System.out.println("Enter value of n");
		
		int n = scanner.nextInt();
		
		System.out.println("Prime numbers 1 to " +n+ "are ");
		
		for(int i = 2; i < n; i++)
		{
			if(isPrime(i))
			{
				System.out.println(i+" ");
			}
		}
	}
	/////////////////////////////////////////////////////////////
	
	public static boolean isPrime(int n)
	{
		if(n < 2)
		{
			return false;
		}
		
		for(int i = 2; i < i * i; i++)
			{
				if(n % 2 == 0)
				{
					return false;
				}
			}
		
		return true;
		
	}
	

}
