package com.dsa;

public class RemoveEvenNum {
	
	int[]removeEven(int[]arr)
	{
		int oddCount = 0;
		
		for(int i = 0; i < arr.length;i++)
		{
			if(arr[i] % 2 !=0)
			{
				oddCount++;
			}
		}
		
		int[]result = new int[oddCount];
		int idx = 0;
		
		for(int i = 0; i < arr.length; i++)
		{
			if(arr[i] %2 !=0)
			{
			result[idx] = arr[i];
			idx++;
			}
			
		}
		return result;
	}
	
	//-----------------------------------
	
	public static void main(String[] args) {
		
		RemoveEvenNum obj = new RemoveEvenNum();
		
		int[] arr = {10,15,20,25,30,35};
		
		int[] result = obj.removeEven(arr);
		
		System.out.println("Array after removing even numbers:");
		
		for(int i = 0; i < result.length; i++)
		{
			System.out.println(result[i] +" ");
		}
    }
	

}
