package com.jay;

import java.util.Arrays;
//For Sorted array 
public class RemoveDuplicatesInArray {

	public static void main(String[] args) {
	
		int[] a = {1,2,2,3,4,4,5};
		
		System.out.println("Original Array : " + Arrays.toString(a));
		
		int[] temp = new  int[a.length]; //take length of a
		
		int j=0;
		for(int i = 0; i < a.length-1;i++)
		{
			if(a[i] != a[i+1])
			{
				temp[j] = a[i];
				j++;
			}
		}
		
		temp[j] = a[a.length-1];
		
//		for(int i =0 ; i < temp.length ;i++)
//		{
//			System.out.println("After Removed duplicates :" +Arrays.toString(temp));
//		}
		System.out.println("After Removed duplicates :" +Arrays.toString(temp));

	}

	

}
