package com.dsa;


class Node {
	int data;
	Node next;
	
	Node(int data)
	{
		this.data = data;
		this.next = null;
	}
}

////////////////////////////////////

public class ReverseLinkedList 
{
	//method for reverse linked list
	
	public static Node reverse(Node head)
	{
		Node prev = null;
		Node curr = head;
		
		
		while (curr != null)
		{
			Node nextNode = curr.next; 
			curr.next = prev; 
			prev = curr;
			curr = nextNode;
		}
		
		return prev;
	}
	////////////////////////////////////////////
	
	
	public static void printList(Node head)
	{
		Node temp = head;
		
		while(temp != null)
		{
			System.out.println( temp.data +" ");
			temp = temp.next;
		}
		System.out.println();
	}
	
	
	///////////////////////////////////////////
	
	public static void main(String[] args)
	{
		Node head = new Node(10);
		head.next = new Node(20);
		head.next.next = new Node(30);
		head.next.next.next = new Node (40);
		
		
		System.out.println("Given List is :");
		printList(head);
		
		head = reverse(head);
		
		System.out.println("Reverse List :");
		
		printList(head);
	}
	
}
