package com.jay;

import java.util.Scanner;

public class TwoSum {

	public static void main(String[] args) {
		
		int[]arr = {1,2,5,3,6,7};
		
		Scanner s = new Scanner(System.in);
		
		System.out.println("Enter the element");
		int target = s.nextInt();
		
		int sum = 0;
		
		for(int i = 0 ; i< arr.length;i++)
		{
			int first = arr[i];
			
			for(int j = i+1; j < arr.length; j++)
			{
				int second = arr[j];
				
				sum = first + second;		
			
			
			if(sum == target)
			{
				System.out.println("Target Sum is Match : "+target);
				return ;
			}
			
			}			
		}
		if(sum!=target)
		{
			System.out.println("Not Found...try another Element");
		}
		
	}

}
